<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sono:wght@200..800&display=swap');

    main {
      display: flex;
      align-items: center;
      justify-content: center;
      /* margin: 20px 20px 20px 20px; */
      height: 80vh;
      background-color: hsl(227, 75%, 89%);
      position: relative;
      box-shadow: 0px 10px 5px 1px rgb(154, 153, 153);
    }



    .card {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      z-index: 9;
      height: 80%;
      width: 20%;
      padding: 10px;
      background-color: whitesmoke;
      border-radius: 8px;
      box-shadow: 0px 10px 5px 1px rgb(154, 153, 153);
    }

    .card img {
      position: relative;
      height: 60%;
      width: 100%;
      margin: auto;
      object-fit: cover;
      filter: contrast(250%);
      object-position: center center;
      border-radius: 5px;
    }

    .card div {
      padding: 10px 0px;
      text-align: center;
      font-family: "Poppins", sans-serif;
      font-size: 17px;
      font-weight: bold;
      color: black;
      z-index: 5;
    }

    .card p {
      font-size: 13px;
      font-family: "Poppins", sans-serif;
      text-align: center;
    }

    @media only screen and (max-width: 1100px) {

      .card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 9;
        height: 60%;
        width: 60%;
        padding: 10px;
        background-color: whitesmoke;
        border-radius: 8px;
      }

      .card img {
        position: relative;
        height: 70%;
        width: 60%;
        margin: 20px 10px;
        object-fit: cover;
        filter: contrast(250%);
        object-position: center center;
        border-radius: 5px;
      }

      .card div {
        padding: 4px 3px;
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-size: 12px;
        font-weight: bold;
        color: black;
      }
    }
  </style>
</head>

<body>

  <main>
    <div class="card">
      <img src="images/image-qr-code.png" alt="">
      <div>Improve your front-end skills by building projects</div>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </main>





  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>